<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/bgw"
    android:orientation="vertical"
    tools:context="com.mk.thainativecook.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@drawable/logokgc"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="210dp"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="180dp"
                android:background="@drawable/kgc" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="30dp"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ส่วนผสม"
                android:textSize="25dp"
                android:paddingBottom="20dp"
                android:layout_gravity="left" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:paddingLeft="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1.จิ้นส้ม\n2.วุ้นเส้น\n3.ไข่ไก่\n4.หอมหัวใหญ่\n5.ต้นหอม\n6.พริกชี้ฟ้าแดง\n7.กระเทียมดอง\n8.กระเทียมสับ\nน้ำมันพืช"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="100 กรัม\n1/2 ถ้วย\n2ฟอง\n1หัว\n2 ต้น\n1 เม็ด\n2 หัว\n1 ช้อนโต๊ะ\n2 ช้อนโต๊ะ"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="30dp"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="วิธีการทำ"
                android:textSize="25dp"
                android:paddingBottom="20dp"
                android:layout_gravity="left" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kgc1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kgc2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kgc3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kgc4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kgc5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n1.เจียวกระเทียมกับน้ำมันจนมีกลิ่นหอม       ใส่แหนมลงผัด\n2. ใส่หอมหัวใหญ่ ผัดให้เข้ากัน\n3. ใส่วุ้นเส้น ผัดจนวุ้นเส้นสุก\n4. ใส่ไข่ไก่ ผัดให้เข้ากัน\n5. ใส่พริกชี้ฟ้า ต้นหอม มะเขือเทศ และกระเทียมดอง ผัดให้เข้ากัน พอสุก ปิดไฟ"
                android:textSize="15dp"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>